LOC_cont_unique 	 : 32
LOC_lijn_pre_bi_un 	 : 8
LOC_cont_post_si_un 	 : 9
LOC_cont_pre_bi_un 	 : 6
LOC_fictief_pre_si_un 	 : 7
LOC_land_post_bi_un 	 : 203
LOC_regio_pre_si_un 	 : 33
ORG_gov_post_si_un 	 : 45
LOC_regio_post_si_un 	 : 54
LOC_heelal_unique 	 : 33
LOC_bc_pre_si_un 	 : 53
ORG_com_post_bi_un 	 : 34
LOC_bc_post_si_un 	 : 43
LOC_water_post_si_un 	 : 12
LOC_water_pre_bi_un 	 : 9
LOC_water_post_bi_un 	 : 10
LOC_none_pre_si_un 	 : 0
LOC_lijn_post_si_un 	 : 11
LOC_heelal_pre_bi_un 	 : 5
LOC_regio_post_bi_un 	 : 54
ORG_none_post_si_un 	 : 0
LOC_punt_post_si_un 	 : 11
ORG_none_pre_si_un 	 : 0
LOC_punt_post_bi_un 	 : 13
LOC_bc_post_bi_un 	 : 75
ORG_gov_post_bi_un 	 : 63
LOC_heelal_pre_si_un 	 : 9
ORG_gov_pre_si_un 	 : 33
ORG_misc_pre_si_un 	 : 64
LOC_land_pre_bi_un 	 : 224
LOC_fictief_post_si_un 	 : 7
ORG_misc_pre_bi_un 	 : 82
ORG_none_pre_bi_un 	 : 0
ORG_misc_post_bi_un 	 : 93
ORG_gov_pre_bi_un 	 : 46
LOC_none_unique 	 : 0
LOC_punt_pre_bi_un 	 : 13
LOC_none_post_si_un 	 : 0
LOC_punt_pre_si_un 	 : 10
LOC_none_pre_bi_un 	 : 0
LOC_bc_unique 	 : 357
LOC_lijn_pre_si_un 	 : 9
LOC_regio_pre_bi_un 	 : 40
LOC_lijn_post_bi_un 	 : 9
LOC_water_pre_si_un 	 : 9
ORG_com_pre_bi_un 	 : 44
ORG_com_unique 	 : 140
ORG_com_post_si_un 	 : 28
LOC_land_post_si_un 	 : 211
LOC_heelal_post_bi_un 	 : 4
LOC_water_unique 	 : 43
LOC_cont_post_bi_un 	 : 8
LOC_lijn_unique 	 : 49
LOC_bc_pre_bi_un 	 : 129
LOC_fictief_pre_bi_un 	 : 7
LOC_regio_unique 	 : 194
LOC_land_pre_si_un 	 : 68
LOC_land_unique 	 : 320
ORG_none_unique 	 : 0
LOC_none_post_bi_un 	 : 0
LOC_cont_pre_si_un 	 : 7
ORG_gov_unique 	 : 186
LOC_punt_unique 	 : 59
ORG_none_post_bi_un 	 : 0
ORG_misc_post_si_un 	 : 71
LOC_fictief_post_bi_un 	 : 6
ORG_com_pre_si_un 	 : 34
ORG_misc_unique 	 : 287
LOC_heelal_post_si_un 	 : 8
LOC_fictief_unique 	 : 25
3756
